:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --header-footer-background-color: #2f303a;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* сброс стилей */

h1,
h2,
h3,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* page-header */

.header {
  border-bottom: 1px solid #ececec;
}

/* nav */

.main-nav {
  display: flex;
  align-items: center;
}

.main-nav__list {
  display: flex;
  padding-left: 0px;
}

.main-nav__item:not(:last-child) {
  margin-right: 50px;
}

.main-nav__link--current {
  position: relative;
  color: var(--accent-color);
}

.main-nav__link--current::after {
  content: "";

  position: absolute;

  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;

  transition: color 250ms var(--timing-function);

  bottom: -1px;
}

.main-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

.main-nav__link:hover,
.main-nav__link:focus {
  color: var(--accent-color);
}

.contacts {
  margin-left: auto;
  padding-left: 0px;
  display: flex;
  align-items: center;
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

.contacts__link:hover,
.contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
}

/* logo */

.logo {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
}

.logo__text--accent {
  color: var(--accent-color);
}

.header__logo {
  margin-right: 93px;
  color: #000000;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--primary-background-color);
}

/* hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/backgroundimg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  text-align: center;

  background-color: var(--header-footer-background-color);

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__title {
  padding-left: 252px;
  padding-right: 252px;
  margin: 0 auto;
  margin-bottom: 30px;

  color: var(--primary-background-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* button */

.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;

  color: var(--primary-background-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
}

/* features */

.features {
  display: flex;
  padding-left: 0px;
}

.features__item {
  width: 270px;
}

.features__item:not(:last-child) {
  margin-right: 30px;
}

.features__title {
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.features__desc {
  color: var(--secondary-text-color);
}

.features__icon {
  height: 120px;
  background-color: var(--secondary-background-color);

  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

/* section-title */

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* specialization */

.specialization-list .item {
  position: relative;
}

.specialization-name {
  display: flex;

  position: absolute;

  bottom: 0;
  right: 0;
  left: 0;

  padding-top: 27px;
  padding-bottom: 27px;

  background: rgba(47, 48, 58, 0.8);
  color: var(--secondary-background-color);

  font-weight: 700;
  line-height: 1.14;
  justify-content: center;
  text-transform: uppercase;
}

.specialization {
  padding-top: 0;
}

.specialization-list {
  display: flex;
  padding-left: 0px;
}

.specialization-list .item:not(:last-child) {
  margin-right: 30px;
}

/* team */

.team {
  background-color: var(--secondary-background-color);
}

.team-list {
  display: flex;
  padding-left: 0px;
}

.team-list .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--primary-background-color);
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team .photo {
  margin-bottom: 30px;
}

.team .name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team .position {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.19;

  margin-bottom: 16px;
}

.team-list .content {
  text-align: center;
}

.icon-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0px;
}

.icon-items:not(:last-child) {
  margin-right: 10px;
}

.icon-link .icons-group {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.team .icon-list {
  justify-content: center;
  padding-bottom: 30px;
}

.team-icons {
  fill: var(--secondary-text-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.icon-link:focus .icons-group,
.icon-link:hover .icons-group,
.icon-link:focus .team-icons,
.icon-link:hover .team-icons {
  fill: var(--primary-background-color);
  background-color: var(--accent-color);
}

/* клиенты */

.clients-list {
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
}

.client-link {
  color: #afb1b8;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.clients-group {
  width: 170px;
  height: 90px;
  display: flex;
  /* margin-right: 30px; */
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

.client-link:hover .clients-group {
  border: 1px solid var(--accent-color);
}

/* Портфолио */

.project-image {
  position: relative;

  overflow: hidden;
}

.project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 63px 24px;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-background-color);
  font-size: 18px;
  line-height: 1.55;

  transform: translateY(100%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.project-link:hover .project-overlay,
.project-link:focus .project-overlay {
  transform: translateY(0);
}

.filter-list {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
  padding-left: 0px;
}

.filter-list .item {
  margin-right: 8px;
}

.button-secondary {
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;

  background-color: var(--secondary-background-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  cursor: pointer;

  transition-property: color, background-color, box-shadow, border-radius;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--primary-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
}

.projects-list .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.projects-list .item:hover,
.projects-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-list .item:nth-child(3n) {
  margin-right: 0;
}

.projects-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.projects-list .nav {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.projects-list .title {
  color: var(--primary-text-color);

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 23px;
  padding-right: 23px;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

/* backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2) rotate(360deg);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);

  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: var(--timing-function);
}

.button-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;

  top: 8px;
  right: 8px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: transparent;

  outline: none;
}

.button-modal-icon {
  fill: currentColor;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.button-modal:hover .button-modal-icon,
.button-modal:focus .button-modal-icon {
  fill: var(--accent-color);
}

.modal-text {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal .form {
  display: flex;
  flex-direction: column;

  width: 448px;

  margin-left: auto;
  margin-right: auto;
}

textarea {
  height: 120px;
  resize: none;
}

.form-label {
  position: relative;

  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-label.comment {
  margin-bottom: 0px;
}

.form .form-icon {
  display: block;

  position: relative;

  margin-top: 4px;
}

.form-label .form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-icon .modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-label .comment-input {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-label .comment-input::placeholder {
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.policy .checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-field.policy {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text-color);
  margin-bottom: 30px;

  cursor: pointer;
}

.policy .agreement {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 3px;
  margin-right: 7px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;
}

.policy .checkbox:focus + .checkbox-icon {
  border-color: var(--accent-color);
}

.btn-modal-send {
  display: flex;
  align-self: center;

  padding: 10px 56px;

  font-weight: 700;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}

.form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.comment-input:focus {
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
}

/* footer */

.footer {
  background-color: var(--header-footer-background-color);
}

.footer .container {
  display: flex;
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: 70px;
}

.footer .adress {
  color: var(--primary-background-color);
}

.footer-link {
  font-style: normal;
  color: var(--secondary-background-color);
}

.adress-list .mail,
.adress-list .tel {
  color: rgba(255, 255, 255, 0.6);
}

.adress-list {
  padding-left: 0px;
}

.adress-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.invite {
  color: var(--primary-background-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer .icons-group {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-icons {
  fill: var(--primary-background-color);
}

.footer-wrapper {
  padding-top: 72px;
}

.footer-form {
  margin-left: auto;
}

.footer-form .form-field {
  margin-right: 12px;
}

.footer-form .form {
  display: flex;
}

.footer-form .form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--primary-background-color);
  background-color: var(--header-footer-background-color);
  padding-left: 16px;

  font-size: 18px;
  line-height: 1.19;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
  cursor: pointer;
}

.footer-form .form-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.btn-footer {
  border: none;

  padding: 10px 62px 10px 29px;

  font-weight: 700;
}

.btn-field {
  position: relative;
}

.icon-send {
  position: absolute;
  top: 0;
  right: 0;
}

.icon-send .icon {
  margin-top: 13px;
  margin-right: 28px;
}
